{
  "name": "property",
  "scripts": {
    "dev": "pylon dev -c 'bun run .pylon/index.js'",
    "build": "pylon build",
    "start": "bun run src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "generate:http-statuses": "bun run scripts/update-http-statuses.ts"
  },
  "dependencies": {
    "@getcronit/pylon": "^2.9.4",
    "@neondatabase/serverless": "^0.10.4",
    "consola": "^3.4.2",
    "drizzle-orm": "^0.40.1",
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@getcronit/pylon-dev": "^1.0.4",
    "@ngneat/falso": "^7.3.0",
    "@types/bun": "latest",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "ts-morph": "^25.0.1"
  }
}
