{
  "scripts": {
    "dev": "tsx --watch ./src/index.ts",
    "start": "tsx ./src/index.ts"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.6",
    "better-call": "^1.0.9",
    "dotenv": "^16.5.0",
    "pg": "^8.16.0",
    "std-env": "^3.9.0",
    "zod": "^3.25.34"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.15.24",
    "@types/pg": "^8.15.2",
    "typescript": "^5.8.3"
  }
}
