{
  "scripts": {
    "install": "npx concurrently -n WEB,API-GATEWAY,ADMIN,ADMIN-ANALYTICS,LISTING-HISTORY,LOGGING,NOTIFICATION,PAYMENT,PROPERTY,REPORTING,RESERVATION,SUPPORTING,VERIFICATION -c blue,green,purple,cyan,magenta,red,orange,brown,pink,violet \"npm run web:install\" \"npm run api-gateway:install\" \"npm run admin:install\" \"npm run admin-analytics:install\" \"npm run listing-history:install\" \"npm run logging:install\" \"npm run notification:install\" \"npm run payment:install\" \"npm run property:install\" \"npm run reporting:install\" \"npm run reservation:install\" \"npm run supporting:install\" \"npm run verification:install\"",
    "start": "npx concurrently -k -n DOCKER,WEB -c yellow,blue \"npm run docker:up && npm run api-gateway:install && npm run api-gateway:start\" \"npm run web:install && npm run web:start\"",
    "dev": "npx concurrently -n WEB,API-GATEWAY,ADMIN,ADMIN-ANALYTICS,LISTING-HISTORY,LOGGING,NOTIFICATION,PAYMENT,PROPERTY,REPORTING,RESERVATION,SUPPORTING,VERIFICATION -c blue,green,purple,cyan,magenta,red,orange,brown,pink,violet \"npm run web:dev\" \"npm run api-gateway:dev\" \"npm run admin:dev\" \"npm run admin-analytics:dev\" \"npm run listing-history:dev\" \"npm run logging:dev\" \"npm run notification:dev\" \"npm run payment:dev\" \"npm run property:dev\" \"npm run reporting:dev\" \"npm run reservation:dev\" \"npm run supporting:dev\" \"npm run verification:dev\"",
    "fe:dev": "npx concurrently -n DOCKER,WEB,API-GATEWAY,ADMIN -c yellow,blue,green,purple \"npm run docker:up\" \"npm run web:dev\" \"npm run api-gateway:dev\" \"npm run admin:dev\"",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "web:install": "npm i --prefix apps/web",
    "web:start": "npm run build-and-preview --prefix apps/web",
    "web:dev": "npm run dev --prefix apps/web",
    "api-gateway:install": "npm i --prefix apps/api-gateway",
    "api-gateway:start": "npm run start --prefix apps/api-gateway",
    "api-gateway:dev": "npm run dev --prefix apps/api-gateway",
    "admin:install": "npm i --prefix apps/admin",
    "admin:dev": "npm run dev --prefix apps/admin",
    "admin-analytics:install": "npm i --prefix services/admin-analytics",
    "admin-analytics:dev": "npm run dev --prefix services/admin-analytics",
    "listing-history:install": "npm i --prefix services/listing-history",
    "listing-history:dev": "npm run dev --prefix services/listing-history",
    "logging:install": "npm i --prefix services/logging",
    "logging:dev": "npm run dev --prefix services/logging",
    "notification:install": "npm i --prefix services/notification",
    "notification:dev": "npm run dev --prefix services/notification",
    "payment:install": "npm i --prefix services/payment",
    "payment:dev": "npm run dev --prefix services/payment",
    "property:install": "bun i --cwd services/property",
    "property:dev": "npm run dev --prefix services/property",
    "reporting:install": "npm i --prefix services/reporting",
    "reporting:dev": "npm run dev --prefix services/reporting",
    "reservation:install": "bun i --cwd services/reservation",
    "reservation:dev": "npm run dev --prefix services/reservation",
    "supporting:install": "npm i --prefix services/supporting",
    "supporting:dev": "npm run dev --prefix services/supporting",
    "verification:install": "bun i --cwd services/verification",
    "verification:dev": "npm run dev --prefix services/verification"
  }
}
